<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Is your Birthday!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
 <meta name="keywords" content="">
<!--[if lt IE 9]>
  <script>
    document.createElement("article");
    document.createElement("aside");
    document.createElement("footer");
    document.createElement("header");
    document.createElement("nav");
    document.createElement("section");
    document.createElement("time");
  </script>
<![endif]-->
<style>
	:root {
  --main-color: #300030;
  --second-color: #601848;
  --third-color: #EA49B4;
  --fourth-color: #C04848;
  --fifth-color: #F07241;
  --sixth-color: #C0D890;
	}
	*, 
	*:before,
	*:after {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	html,
	body {
		width: 100%;
		height: 100%;
	}

	body {
		display: block;
		background: var(--main-color);
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	main.container {
		align-items: center;
		justify-content: flex-start;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 15vh 1em;
    z-index: 10000;
    position: relative;
	}
	.circles {
		z-index: 0;
		position: absolute;
		display: block;
		border-radius: 50%;
	}

	.circle-1 {
		background: var(--second-color);
		height: 40vh;
		transform: translate(-20%,-30%);
		width: 40vh;
		top: 0;
		left: 0;
		opacity: .2;

	}
	.circle-2 {
		background: var(--sixth-color);
		height: 25vh;
		transform: translate(0%,-30%);
		width: 25vh;
		top: 0;
		left: 25vh;
		opacity: .08;

	}
	.circle-3 {
		bottom: 0;
		width: 35vh;
		height: 35vh;
		border: 10px solid white;
		opacity: 0.08;
		transform: translate(35%,20%);		
	}
	.circle-4 {
		bottom: 0;
		width: 35vh;
		height: 35vh;
		background: var(--third-color);		
		opacity: 0.08;
		right: 0;
		transform: translate(35%,20%);		
	}

	/* Typogrphy */

@font-face {
	font-family: 'lemon_birdregular';
	src: url('fonts/lemonbird-regular-webfont.woff2') format('woff2'),
			url('fonts/lemonbird-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'novecento_sans_bold';
  src: url('fonts/Novecentosanswide-Bold-webfont.eot');
  src: url('fonts/Novecentosanswide-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Novecentosanswide-Bold-webfont.woff2') format('woff2'),
  url('fonts/Novecentosanswide-Bold-webfont.woff') format('woff'),
  url('fonts/Novecentosanswide-Bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'novecento_sans_widebook';
  src: url('../fonts/Novecentosanswide-Book-webfont.eot');
  src: url('../fonts/Novecentosanswide-Book-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Novecentosanswide-Book-webfont.woff2') format('woff2'),
  url('../fonts/Novecentosanswide-Book-webfont.woff') format('woff'),
  url('../fonts/Novecentosanswide-Book-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
	font-size: 18px;
}

body {
	font-size: 100%;
	text-align: center;
}

h1 {
  font-family: 'novecento_sans_bold', sans-serif;
  color: white;
  font-size: clamp(40px, 3em, 60px);
  letter-spacing: 0.25em;
	margin-bottom: 0.2em;
}

h2 {
	font-family: 'lemon_birdregular', sans-serif;
	font-size: clamp(100px,6em,160px);
	letter-spacing: 0.1em;
	margin-bottom: 0.2em;
}

.best-wish {
	background: var(--fifth-color);
	display: block;
	font-family: 'novecento_sans_bold', sans-serif;
  color: white;
  width: 100%;
	max-width: 960px;
	text-transform: uppercase;
	font-size: clamp(26px,1.667em,30px);
	letter-spacing: .25em;
	padding: .5em 0;
}

.best-wish span {
	color: black;
	font-family: 'novecento_sans_widebook';
	font-size: clamp(16px,1em,20px);	
}

.play-again {
	background: var(--sixth-color);
  font-family: 'novecento_sans_bold', sans-serif;
	text-transform:uppercase;
	color: var(--main-color);
	border: 0;
	letter-spacing: 0.2em;
	padding: 1em 1.5em;
	font-size: clamp(23px, 1em, 30px);
	margin-top: 10vh;
}

/*********************************
Media Queries Desktop first
********************************/
 /* Medium Devices, ipad landscape */
@media only screen and (max-width : 1024px) {
}

/* Small Devices, tablets portrait */
@media only screen and (max-width : 768px) {
}

/* Mobile portrait */
@media only screen and (max-width : 480px) {
	.circles {
		display: none;
	}
}

</style>
</head>
<body>
	<div class="circles circle-1"></div>
	<div class="circles circle-2"></div>
	<div class="circles circle-3"></div>
	<div class="circles circle-4"></div>
	<main class="container">
		<h1>HAPPY BIRTHDAY</h1>
		<h2 id="theName" class="name">jorge</h2>
		<div class="best-wish">Best wishes on your special day <br> <span>from Jorge</span></div>
		<button class="play-again">again! again!</button>
	</main>
	<script>
		// get name from parameters
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const festejado = urlParams.get('name') // url must have "name" parameter
		console.log(festejado);
	</script>
</body>
</html> 