html {
  scroll-behavior: smooth !important;
}

body {
  transition: all 0.5s ease-in-out;
  background-color: white;
}

#intro {
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.container {
  max-width: calc(1300px + 2rem);
  margin-inline: auto;
  padding: 0 2rem;
}

// intro section

.two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  /* Small Devices, tablets portrait */
  @media only screen and (max-width: 768px) {
    display: flex;
    flex-flow: column-reverse;
  }
}

.jorge-pixar {
  position: relative;

  i.ring {
    position: absolute;
    inset: 0;
    border: 7px solid $primary-color;
    transition: 0.5s;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    animation: animate 8s linear infinite;
    z-index: 0;
  }
  img {
    position: relative;
    z-index: 1;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1.1);
  }
}

// skills section
.skills {
  display: flex;
  align-items: baseline;
  margin: 2rem auto;
  background: black;
  color: white;
  border-radius: 25px;
  padding: 0;

  .marker {
    background-color: $primary-color;
    border-radius: 25px 0 0 25px;
    color: black;
    padding: 1rem 2rem 0.5rem;
    display: inline-block;
  }
}

// about section
.about {
  padding: 3rem 0 8rem;
  color: white;
  border-radius: 25px;
  position: relative;
  overflow: hidden;

  .je-portrait {
    width: 50vw;
    bottom: 0;
    display: block;
    position: absolute;
    z-index: 0;
    opacity: 0.4;
    max-width: 800px;
  }

  .container {
    z-index: 1;
    position: inherit;
    padding-left: 35vw;
  }

  /* Small Devices, tablets portrait */
  @media only screen and (max-width: 768px) {
    padding: 3rem 0 0;

    .je-portrait {
      width: 100vw;
      position: relative;
    }

    .container {
      padding-left: 2rem;
    }
  }
}

.contact {
  list-style: none inside;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  align-items: center;

  a {
    color: white;

    &:hover {
      color: $primary-color;
    }
  }
}

.footer {
  padding: 0 0 2rem 0;
  margin: 2rem auto;
}

// footer
.collab {
  color: $dark-color;
}

.footer-marquee {
  border-radius: 25px;
  @extend .background--primary;
}

// hidden on load for animation
.is-hidden {
  visibility: hidden;
}

// vcard
.body-vcard {
  // background-color: $dark-color;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    $dark-color,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    $dark-color,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  cursor: default;
}

.container-mini {
  margin-inline: auto;
  // margin-top: calc(6vh + 40px); // 40px from the -40px tranform on the vcard
  max-width: 400px;
  position: relative;
  width: 80%;
  background-color: white;
  border-radius: 15px;
}

.qr-code {
  text-align: center;
  position: relative;
}

.qr-code img.qr {
  position: absolute;
  top: 0;
}

.vcard-details {
  display: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transform: translateY(-60px);
}

.vcard-details p,
.vcard-details ul {
  margin: 0;
}

.vcard-details img {
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
  max-width: 50%;
}

.vcard-name-title {
  text-align: center;
}

.vcard-contact {
  list-style: none inside;
  text-align: center;
}

.vcard-contact a {
  color: $dark-color;
}
